{
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "output.smartScroll.enabled": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },

  "workbench.editor.empty.hint": "hidden",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",

  "editor.fontSize": 23,
  "editor.fontVariations": false,
  "editor.fontFamily": "CaskaydiaMono Nerd Font, JetBrainsMono NF, 'Droid Sans Mono', 'monospace', monospace",
  "editor.bracketPairColorization.enabled": true,
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,

  "terminal.integrated.fontSize": 20,
  "terminal.integrated.fontFamily": "CaskaydiaMono Nerd Font, JetBrainsMono NF, 'Droid Sans Mono', 'monospace', monospace",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.enableMultiLinePasteWarning": "auto",


  /// /// /// /// EXTENSIONS

  /// LSP
  "angular.enable-strict-mode-prompt": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.singleQuote": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "dotnet.inlayHints.enableInlayHintsForParameters": true,
  "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
  "csharpextensions.useThisForCtorAssignments": false,
  "csharpextensions.privateMemberPrefix": "_",
  "csharpextensions.useFileScopedNamespace": true,
  "csharpextensions.reFormatAfterChange": true,
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },


  /// BACKGROUND
  "background.enabled": true,
  "background.useFront": false,
  "background.customImages": [
    "https://images3.alphacoders.com/125/1251223.jpg",
    "https://pbs.twimg.com/media/Eh5GsfZUMAEE3rH?format=jpg&name=4096x4096",
    "https://images6.alphacoders.com/124/1249257.jpg",
    "https://images2.alphacoders.com/125/1253207.jpg",
    "https://images6.alphacoders.com/111/1113228.png",
  ],
  "background.style": {
    "content": "''",
    "pointer-events": "none",
    "position": "absolute",
    "z-index": "99999",
    "width": "100%",
    "height": "100%",
    "background-position": "center",
    "background-size": "cover", //contain, cover,center, stretch
    "background-repeat": "no-repeat",
    "opacity": 0.3
  },


  /// VIM
  "vim.leader": " ",
  "vim.useCtrlKeys": true,
  "vim.foldfix": true, // error index 0 on new line
  "vim.hlsearch": true,

  "editor.cursorSurroundingLines": 10,
  "extensions.experimental.affinity": { "vscodevim.vim": 1 },
  "editor.lineNumbers": "relative",
  "editor.renderLineHighlight": "all",

  "vim.handleKeys": {
    "<C-b>": false,
  },

  "vim.insertModeKeyBindingsNonRecursive": [
    { "before": ["j", "k"], "after": ["<Esc>"], "silent": true },
    // { "before": ["<C-j>"], "after": ["<Enter>"], "silent": true },
    { "before": ["<C-l>"], "commands": ["editor.action.inlineSuggest.commit"], "silent": true },
    { "before": ["<A-]>"], "commands": ["github.copilot.nextPanelSolution"], "silent": true },
    { "before": ["<A-[>"], "commands": ["github.copilot.previousPanelSolution"], "silent": true },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<C-d>"], "after": ["<C-d>", "z", "z"], "silent": true },
    { "before": ["<C-u>"], "after": ["<C-u>", "z", "z"], "silent": true },
    { "before": ["Q"], "commands": ["workbench.action.closeOtherEditors"], "silent": true },
    { "before": ["<leader>", "n", "h"], "commands": [":nohl"], "silent": true },
    { "before": ["<leader>", "q"], "commands": ["workbench.action.closeActiveEditor"], "silent": true },
    { "before": ["<leader>", "f", "m"], "commands": ["editor.action.format"], "silent": true },

    { "before": ["<leader>", "y"], "after": ["\"", "+", "y"], "silent": true },
    { "before": ["<leader>", "p"], "after": ["\"", "+", "p"], "silent": true },
    { "before": ["<leader>", "P"], "after": ["\"", "+", "P"], "silent": true },

    { "before": ["g", "d"], "commands": ["editor.action.goToDeclaration"], "silent": true },
    { "before": ["g", "t"], "commands": ["editor.action.goToTypeDefinition"], "silent": true },
    { "before": ["g", "r"], "commands": ["editor.action.goToReferences"], "silent": true },
    { "before": ["g", "i"], "commands": ["editor.action.goToImplementation"], "silent": true },
    { "before": ["K"], "commands": ["editor.action.showDefinitionPreviewHover"], "silent": true },
    { "before": ["]", "d"], "commands": ["editor.action.marker.nextInFiles"], "silent": true },
    { "before": ["[", "d"], "commands": ["editor.action.marker.prevInFiles"], "silent": true },
    { "before": ["<leader>", "c", "a"], "commands": ["editor.action.quickFix"], "silent": true },
    { "before": ["<leader>", "r", "n"], "commands": ["editor.action.rename"], "silent": true },

    { "before": ["<leader>", "s", "v"], "commands": ["workbench.action.splitEditor"], "silent": true },
    { "before": ["<leader>", "s", "h"], "commands": ["workbench.action.splitEditorDown"], "silent": true },
    // { "before": ["<leader>", "s", "m"], "commands": ["workbench.action.toggleMaximizedPanel"], "silent": true },
    { "before": ["<C-j>"], "after": ["<C-w>", "j"], "silent": true },
    { "before": ["<C-k>"], "after": ["<C-w>", "k"], "silent": true },
    { "before": ["<C-l>"], "after": ["<C-w>", "l"], "silent": true },
    { "before": ["<C-h>"], "after": ["<C-w>", "h"], "silent": true },

    { "before": ["<leader>", "r", "p"], "commands": ["editor.action.startFindReplaceAction"], "silent": true },
    { "before": ["<leader>", "f", "f"], "commands": ["workbench.action.quickOpen"], "silent": true },
    { "before": ["<leader>", "f", "s"], "commands": ["workbench.action.findInFiles"], "silent": true },

    { "before": ["<C-n>"], "commands": ["editor.action.addSelectionToNextFindMatch"], "silent": true },

    // Debug
    { "before": ["<leader>", "b"], "commands": ["editor.debug.action.toggleBreakpoint"], "silent": true },
    { "before": ["<leader>", "d", "n"], "commands": ["workbench.action.debug.continue", "workbench.action.debug.continue"], "silent": true },
    { "before": ["<leader>", "d", "c"], "commands": ["workbench.action.debug.stop"], "silent": true },
    { "before": ["<leader>", "d", "j"], "commands": ["workbench.action.debug.stepInto"], "silent": true },
    { "before": ["<leader>", "d", "k"], "commands": ["workbench.action.debug.stepOut"], "silent": true },
    { "before": ["<leader>", "d", "l"], "commands": ["workbench.action.debug.stepOver"], "silent": true },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": ["p"], "after": ["\"", "_", "d", "P"], "silent": true },
    { "before": ["<leader>", "y"], "after": ["\"", "+", "y"], "silent": true },
    { "before": ["<leader>", "p"], "after": ["\"", "_", "d", "\"", "+", "P"], "silent": true },

    { "before": ["<leader>", "r", "p"], "commands": ["editor.action.startFindReplaceAction"], "silent": true },

    { "before": ["<C-n>"], "commands": ["editor.action.addSelectionToNextFindMatch"], "silent": true },

    { "before": ["<"], "after": ["<", "g", "v"], "silent": true },
    { "before": [">"], "after": [">", "g", "v"], "silent": true },
  ],


  /// HARPOON
  "workbench.editor.revealIfOpen": true,
}
